# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a node.js script that crates a Pull Request to modife stated dependency version.

### How to Run it ###
Just run a command 
```
node index.js <packageName> <packageVersion> <repo>

```
For example:
```
node index.js express ^92.2.3 testproject

```
After running the command, you should see a new auto generated PR.
 


